#Define el nombre de la aplicación.
spring.application.name=netflix-eureka-naming-server

#Define el puerto que debe usar la aplicación.
server.port=8761

#Para evitar que el servidor de eureka contemple a esta aplicacion (server) como parte de sus registros.
eureka.client.register-with-eureka=false
#
eureka.client.fetch-registry=false
